spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url = jdbc:h2:mem:~/h2/recruitment
spring.datasource.username = sa
spring.datasource.password = securePass
spring.datasource.driverClassName = org.h2.Driver